apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-${{ values.app_name-app | dump }}
  annotations:
    "backstage.io/project": ${{ values.project_id | dump }}
    "backstage.io/cloud-run": ${{ values.app_name | dump }}
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
